apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  mysql_root_password: MTIzYWRtaW4=
  pma_host: bXlzcWw=
  pma_port: MzMwNg==
  pma_user: cm9vdA==
  pma_password: MTIzcm9vdA==
